.var-color-picker-basic {
  flex-wrap: wrap;
  // justify-content: space-between;
  align-items: center;

  &-div {
    box-sizing: content-box;
    margin: 4px;
    width: 20px;
    height: 20px;
    border: solid 1px #e7e7e7;
    cursor: pointer;
    border-radius: 1px;
  }
}

.var-color-picker-swatches {
  padding: 8px;
  height: 250px;
  display: flex;
  overflow-y: scroll;
}
.var-color-picker-swatches__swatch {
  margin-bottom: 10px;
}
.var-color-picker-swatches__color {
  margin: 4px 4px;
  height: 18px;
  width: 45px;
  div {
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
.var-color-picker-swatches__colorful {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
