:root {
  --menu-background-color: #fff;
}

.var-menu {
  display: inline-block;

  &-enter-from,
  &-leave-to {
    opacity: 0;
    transform: scale(0.8);
  }

  &-enter-active,
  &-leave-active {
    transition-property: opacity, transform;
    transition-duration: 0.2s;
  }

  &--menu-background-color {
    background: var(--menu-background-color);
  }
}
