.var-color-picker__canvas {
  position: relative;
}

.var-color-picker-palette {
  position: relative;
  width: 100%;
  height: 100%;

  &__white,
  &__black {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__black {
    background: linear-gradient(0deg, #000000, transparent);
  }

  &__white {
    background: linear-gradient(90deg, #ffffff, hsla(0, 0%, 100%, 0));
  }

  &-handler {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1.5px #0000004d;
  }
}
