:root {
  --color-picker-canvas-dot-size: 15px;
}

.var-color-picker-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &__dot {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--color-picker-canvas-dot-size);
    height: var(--color-picker-canvas-dot-size);
    background: transparent;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1.5px #0000004d;
    cursor: pointer;
  }
}
