.var-color-picker-panel {
  max-width: 300px;
  // padding: 12px;
  // border-radius: 4px;
}
.var-color-picker-canvas {
  width: 300px;
  height: 150px;
}

.var-color-picker-control {
  padding: 16px;
}
.var-color-picker-preview {
  display: flex;
  align-items: center;
  gap: 20px;
}
.var-color-picker-preview__sliders {
  flex: 1;
}
