:root {
  --colorpicker-edit-background-color: #42424233;
  --colorpicker-edit-color: #000;
}

.var-color-picker-edit {
  justify-content: space-between;
  align-items: center;
  display: flex;
  gap: 5px;
  &__icon {
    display: flex;
    flex-direction: column;
  }
  &__input {
    width: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    input {
      font: inherit;
      border-radius: 4px;
      margin-bottom: 8px;
      box-shadow: none !important;
      min-width: 0;
      outline: none;
      text-align: center;
      width: 100%;
      height: 32px;
      border: none !important;
      background: var(--colorpicker-edit-background-color);
      color: var(--colorpicker-edit-colors);
    }
  }

  span {
    font-size: 12px;
  }
}
