.var-color-picker-preview {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px;
  &__dots {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  &__slider {
    flex: 1;
  }
  input {
    width: 100%;
  }
}
